# HealthTrack

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rehabilitationandintegration/: RehabilitationAndIntegrationApplication.java
src/main/java/com/example/rehabilitationandintegration/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/rehabilitationandintegration/controller/: AppointmentController.java  AuthController.java  CertificateController.java  MeetingController.java  PriceController.java  ScheduleController.java  SpecialistController.java  SpecialtyController.java  TaskController.java  TherapyController.java  TherapyServicesController.java  UserController.java
src/main/java/com/example/rehabilitationandintegration/dao/: AccountEntity.java  AppointmentEntity.java  CertificateEntity.java  MeetingEntity.java  OtpEntity.java  PaymentEntity.java  PriceEntity.java  RoleEntity.java  ScheduleEntity.java  SpecialistEntity.java  SpecialtyEntity.java  TaskEntity.java  TherapyEntity.java  TherapyServicesEntity.java  UserEntity.java
src/main/java/com/example/rehabilitationandintegration/enums/: DayOfWeekEnum.java  EducationType.java  Gender.java  GroupStaffSpecialties.java  Language.java  MeetingAndAppointmentStatus.java  PriceCurrency.java  PriceMinute.java  Role.java  SpecialtyType.java  Status.java  TaskStatus.java
src/main/java/com/example/rehabilitationandintegration/exception/: AlreadyException.java  DeletedUserException.java  EmailNotSentException.java  InactiveUserException.java  InvalidOtpException.java  InvalidTimeException.java  OwnershipException.java  ResourceNotFoundException.java  TimeNotAllowedException.java  TokenException.java  UserAlreadyExistsException.java
src/main/java/com/example/rehabilitationandintegration/filter/: JwtRequestFilter.java
src/main/java/com/example/rehabilitationandintegration/mapper/: AppointmentMapper.java  CertificateMapper.java  MeetingMapper.java  PriceMapper.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/test/java/com/example/rehabilitationandintegration/: RehabilitationAndIntegrationApplicationTests.java
(+113 files in other folders)
