plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.4'
//    implementation 'org.liquibase:liquibase-core:4.30.0'


    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Если используешь Jackson




//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.2'
//    implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.4.2'


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
