spring.application.name=RehabilitationAndIntegration

spring.datasource.url=jdbc:postgresql://localhost:5432/matrix_161
spring.datasource.username=postgres
spring.datasource.password=172amin172

secretKey=U2ck983KreAHe3F14vPguhVBAa4KixROni4UJUEylE4=
accessExpirationTime=1800000
#30minute
refreshExpirationTime=604800000
#1month

lunchStart=13:00
lunchEnd=14:00

workStart=09:00
workEnd=18:00

spring.mail.username=aminramazanov96@gmail.com
spring.mail.password=obud vrtu vlwf dcey
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG



#spring.jpa.generate-ddl=true


#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#spring.liquibase.enabled=true